REACT_APP_BASE_URL="https://demofunctionapp1999.azurewebsites.net/api/"

# REACT_APP_BASE_URL="http://74.235.96.206:4000/api/v1/"
REACT_APP_BASE_URL_BLOB="http://74.235.96.206:4000/blob/"
REACT_APP_BASE_URLFULL="http://74.235.96.206:4000"
REACT_APP_EN_KEY="Il6xjiYoJHJOaTs3"
GENERATE_SOURCEMAP=false;