REACT_APP_BASE_URL= "https://demofunctionapp1999.azurewebsites.net/api/"
REACT_APP_BASE_URL1="http://74.235.96.206:4000/api/v1/"

REACT_APP_TEST_TOKEN ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoxMDEsIm5hbWUiOiJMb3dlcyBTY2huZWlkZXIiLCJlbWFpbCI6InRlc3RlcjFAZ3JlZW5zaWdodC5jb20iLCJyb2xlIjowLCJjcmVhdGVkQXQiOiIyMDIzLTAzLTEwVDEyOjEyOjMyLjAwMFoiLCJSZWdpb24iOnsiaWQiOjUsIm5hbWUiOiJSNCJ9LCJQcm9maWxlIjp7ImZpcnN0X25hbWUiOiJMb3dlcyIsImxhc3RfbmFtZSI6IlNjaG5laWRlciIsImNvdW50cnlfY29kZSI6Iis5MSIsInBob25lX251bWJlciI6Ijk5ODg5OTg4OTkiLCJpbWFnZSI6Ii9pbWFnZXMvcHJvZmlsZS9pbWFnZS0xNjgzNzIyNjczMTQ5LTE5NjQ5NTQ4Ny1jaHJpc19jYXNzZWxsLmpwZWciLCJzdGF0dXMiOnRydWV9LCJDb21wYW55Ijp7Im5hbWUiOiJMb3dlcyIsImRiX25hbWUiOiJncmVlbl9zaWdodF9zY2huZWlkZXIiLCJsb2dvIjoiL2ltYWdlcy9jb21wYW55X2xvZ28vTG93ZXMtTG9nby5wbmcifX0sImlhdCI6MTY5MjY4NTAyOH0.W52NlZo0RxtuI0bb9Btat9qJGRj_yq-OBvBGMJhvWho"

REACT_APP_IS_DEV = "true"

REACT_APP_BASE_URL_BLOB="http://74.235.96.206:4000/blob/"
REACT_APP_BASE_URLFULL="http://74.235.96.206:4000"
REACT_APP_EN_KEY="Il6xjiYoJHJOaTs3"
GENERATE_SOURCEMAP=false